# Datos de conexión a la base de datos de postgres para Docker
POSTGRES_DBNAME=db_life_in_bike
POSTGRES_USER=usr_life_in_bike
POSTGRES_PASS=pass_L1f3!1n!~81k3~

# Datos de sesión para administración de keycloak
KEYCLOAK_USER=usr_keycloak
KEYCLOAK_PASS=pass_K3ycl04k_L1f3!1n!~81k3~
