# Define project port.
server.port=8080

# Openapi
springdoc.swagger-ui.path=/swagger-ui.html
openapi.title=Life in ~Bike~
openapi.description=Application documentation for all endpoints.
openapi.version=v1.0.0

# Data connect to PostgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/db_life_in_bike
spring.datasource.username=usr_life_in_bike
spring.datasource.password=pass_L1f3!1n!~81k3~

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
